# Spring-Boot-Sample-Application

./: README.md
Hospital-IPD-management/: README.md  angular.json  package-lock.json  package.json
Hospital-IPD-management-application/: angular.json  package-lock.json  package.json
Hospital-IPD-management-application/src/: index.html
Hospital-IPD-management-application/src/app/: app-routing.module.ts
Hospital-IPD-management-application/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
Hospital-IPD-management-application/src/app/login/: login.component.scss  login.module.ts
Hospital-IPD-management-application/src/app/services/: staff.service.ts
Hospital-IPD-management-application/src/app/staff/: staff.component.html  staff.module.ts
Hospital-IPD-management-application/src/environment/: environment.ts
Hospital-IPD-management/src/: index.html
Hospital-IPD-management/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Hospital-IPD-management/src/app/admissions/: admissions.module.ts
Hospital-IPD-management/src/app/login/: login.component.html  login.component.ts  login.module.ts
Hospital-IPD-management/src/app/medicine/: medicine.module.ts
Hospital-IPD-management/src/app/patient/: patient.module.ts
Hospital-IPD-management/src/app/rooms/: rooms.module.ts
Hospital-IPD-management/src/app/services/: admission.service.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  medicine.service.ts  patient.service.ts  room.service.ts  staff.service.ts
Hospital-IPD-management/src/app/shared/: shared.module.ts
Hospital-IPD-management/src/environment/: environment.prod.ts
spring-jpa/: .gitignore  pom.xml
spring-jpa/src/main/java/org/example/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/org/example/springjpa/config/: SecurityConfig.java
spring-jpa/src/main/java/org/example/springjpa/controller/: AdmissionController.java  AuthController.java  EmployeeController.java  MedicineController.java  PatientController.java  RoomController.java  UserController.java
spring-jpa/src/main/java/org/example/springjpa/model/: Admission.java  AdmissionMedicine.java  AdmissionRoom.java  Employee.java  JwtResponse.java  LoginRequest.java  Medicine.java  Patient.java  PatientMedicine.java  PatientRoom.java  Room.java  RoomPatientAssociation.java  User.java
spring-jpa/src/main/java/org/example/springjpa/repository/: AdmissionMedicineRepository.java  AdmissionRepository.java  AdmissionRoomRepository.java  EmployeeRepository.java  MedicineRepository.java  PatientMedicineRepository.java  PatientRepository.java  PatientRoomRepository.java  RoomPatientAssociationRepository.java  RoomRepository.java  UserRepository.java
spring-jpa/src/main/java/org/example/springjpa/service/: AdmissionService.java  AuthService.java  EmployeeService.java  MedicineService.java  PatientService.java  RoomService.java  UserService.java
spring-jpa/src/main/resources/: application.properties
spring-jpa/src/test/java/org/example/springjpa/: SpringJpaApplicationTests.java
spring-jpa/src/test/java/org/example/springjpa/controller/: EmployeeControllerTest.java
(+43 files in other folders)
